<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibaryesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookselves" Relationship="Self.FK_Bookself_Book" FromRole="Book" ToRole="Bookself" />
  </EntityType>
  <EntityType Name="Bookself">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Site" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Lev" Type="Int32" Nullable="false" />
    <Property Name="Bookid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Bookself_Book" FromRole="Bookself" ToRole="Book" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bookself_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Bookself" Type="Self.Bookself" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookself">
        <PropertyRef Name="Bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibaryesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Bookselves" EntityType="Self.Bookself" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Bookself_Book" Association="Self.FK_Bookself_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Bookself" EntitySet="Bookselves" />
    </AssociationSet>
  </EntityContainer>
</Schema>